{
  "name": "ecommerce-next",
  "version": "0.0.0",
  "description": "Ecommerce design with Next.js",
  "main": "index.js",
  "author": "Emilien Muraton <emilien.muraton@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "font-face": "^2.3.1",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.9",
    "styled-tools": "^1.5.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "prettier": "^1.14.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
